/* pages/create/create.wxss */
.create-confirm-btn {
  width: 60%;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
}
